# TesteRest

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/agrego/rest/: OlaWeb.java  OlaWeb2.java
