<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.agrego.rest</groupId>
    <artifactId>TesteRest2</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <!--<resource>-->
            <!--    <directory>src</directory>-->
            <!--    <includes>-->
            <!--        <include>**</include>-->
            <!--    </includes>-->
            <!--    <excludes>-->
            <!--        <exclude>**/*.java</exclude>-->
            <!--    </excludes>-->
            <!--</resource>-->
            <!--<resource>-->
            <!--    <directory>src/main/java</directory>-->
            <!--</resource>-->
            <!--<resource>-->
            <!--    <directory>src/main</directory>-->
            <!--    <includes>-->
            <!--        <include>**</include>-->
            <!--    </includes>-->
            <!--    <excludes>-->
            <!--        <exclude>**/*.java</exclude>-->
            <!--    </excludes>-->
            <!--</resource>-->
        </resources>
        <plugins>
            <plugin>
                <groupId>org.cloudfoundry</groupId>
                <artifactId>cf-maven-plugin</artifactId>
                <version>1.1.3</version>
                <configuration>
                    <target>https://api.cronapp.io</target>
                    <org>rm31680@fiap.com.br</org>
                    <space>develop</space>
                    <appname>testerest</appname>
                    <url>testerest.cronapp.io</url>
                    <instances>1</instances>
                    <memory>384</memory>
                    <username/>
                    <password/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <webXml>WebContent/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>


    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.cronospass.resource mimetype="folder/libs">lib</project.cronospass.resource>
        <project.cronospass.resource mimetype="folder/src">src/main/java</project.cronospass.resource>
        <project.cronospass.resource mimetype="folder/web">WebContent</project.cronospass.resource>
    </properties>
</project>
